# Spring-Boot-OAuth2-SSO

./: README.md
sso-client/: .springBeans  pom.xml
sso-client/src/main/java/com/acompany/asystem/: ASystemApplication.java
sso-client/src/main/java/com/acompany/asystem/domain/: User.java
sso-client/src/main/java/com/acompany/asystem/service/: OAuthServiceImpl.java
sso-client/src/main/java/com/acompany/asystem/web/: HomeController.java  SsoController.java  UserController.java
sso-client/src/main/java/com/sample/ssoclient/: ASystemApplication.java
sso-client/src/main/java/com/sample/ssoclient/ssohandler/domain/entity/: Member.java
sso-client/src/main/java/com/sample/ssoclient/ssohandler/domain/repository/: UserRepository.java
sso-client/src/main/java/com/sample/ssoclient/ssohandler/domain/vo/: Response.java  TokenRequestResult.java  UserInfoResponse.java
sso-client/src/main/java/com/sample/ssoclient/ssohandler/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
sso-client/src/main/java/com/sample/ssoclient/ssohandler/web/: HomeController.java  SsoController.java  UserController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: index.html  me.html
sso-server/: pom.xml
sso-server/src/main/java/com/devs/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/devs/sso/server/common/sns/kakao/: KakaoRestAPI.java
sso-server/src/main/java/com/devs/sso/server/common/sns/naver/: NaverLoginApi.java  NaverLoginBO.java
sso-server/src/main/java/com/devs/sso/server/model/domain/entity/: AccessToken.java  Channel.java  Client.java  Member.java  MemberProfile.java
sso-server/src/main/java/com/devs/sso/server/model/domain/repository/: AccessTokenRepository.java  ChannelRepository.java  ClientRepository.java  MemberProfileRepository.java  MemberRepository.java
sso-server/src/main/java/com/devs/sso/server/model/service/: MemberService.java  MemberServiceImpl.java  SsoService.java  SsoServiceImpl.java
sso-server/src/main/java/com/devs/sso/server/model/vo/: MemberProfileVo.java  MemberVo.java  UserInfoResponse.java
sso-server/src/main/java/com/devs/sso/server/oauthconfig/: AuthFailureHandler.java  AuthorizationServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/devs/sso/server/web/: SsoController.java
sso-server/src/main/java/com/nextree/sso/server/: AuthorizationServerConfiguration.java  SsoServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/nextree/sso/server/domain/: AccessToken.java  Client.java  UserInfoResponse.java
sso-server/src/main/java/com/nextree/sso/server/service/: AccessTokenRepository.java  ClientRepository.java  SsoService.java  SsoServiceImpl.java
sso-server/src/main/java/com/nextree/sso/server/web/: SsoController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: loginForm.html
sso-server/src/main/webapp/WEB-INF/views/: home.jsp  join.jsp  loginForm.jsp  snsjoin.jsp  snsloginForm.jsp
